# Student-information-management

./: CHANGELOG.md  Dockerfile  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
springboot-demo/: logback.xml  pom.xml
springboot-demo/src/main/java/com/lhl/springboot/springbootdemo/: Application.java
springboot-demo/src/main/java/com/lhl/springboot/springbootdemo/Dao/: AdminDao.java  UserDao.java
springboot-demo/src/main/java/com/lhl/springboot/springbootdemo/aspect/: WebLogAspect.java
springboot-demo/src/main/java/com/lhl/springboot/springbootdemo/common/: Result.java  ResultCheck.java
springboot-demo/src/main/java/com/lhl/springboot/springbootdemo/conf/: SwaggerConfig.java
springboot-demo/src/main/java/com/lhl/springboot/springbootdemo/controller/: AdminController.java  IndexController.java  MyBaitsController.java  indexController.java
springboot-demo/src/main/java/com/lhl/springboot/springbootdemo/entity/: AdminUser.java  User.java  WebLog.java
springboot-demo/src/main/java/com/lhl/springboot/springbootdemo/listener/: MyListener.java
springboot-demo/src/main/java/com/lhl/springboot/springbootdemo/service/: AdminUserService.java
springboot-demo/src/main/java/com/lhl/springboot/springbootdemo/service/impl/: AdminUserServiceImpl.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/main/resources/mapper/: AdminDao.xml  UserDao.xml
springboot-demo/src/main/resources/static/: index.html  login.html
springboot-demo/src/test/java/com/lhl/springboot/springbootdemo/: SpringbootDemoApplicationTests.java
